#configuration file
server.port=7277

#cofigure database

spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true



#configuring email 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranitpatil262@gmail.com
spring.mail.password=ckml bzsm rmch rvss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


